{
  "name": "syntrack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "node scripts/dev-manager.mjs start",
    "build": "npm run build --workspace syntrack-api && npm run build --workspace syntrack-web",
    "lint": "npm run lint --workspace syntrack-web",
    "check:addons": "node scripts/check-wow-addons.mjs",
    "check:addon-import": "node scripts/check-saved-variables-contract.mjs",
    "check:architecture": "node scripts/check-source-files.mjs && npm run check:addons",
    "test": "vitest run",
    "verify": "npm run check:architecture && npm run lint && npm run build && npm run check:addon-import && npm run test",
    "db:generate": "npm run db:generate --workspace syntrack-api",
    "db:migrate": "npm run db:migrate --workspace syntrack-api",
    "db:seed": "npm run db:seed --workspace syntrack-api",
    "db:studio": "npm run db:studio --workspace syntrack-api",
    "seed:demo-guild": "npm run seed:demo-guild --workspace syntrack-api",
    "inspect:recipe-operations": "node scripts/inspect-addon-recipe-operation-metrics.mjs",
    "inspect:stored-recipe-operations": "node scripts/inspect-stored-recipe-operation-metrics.mjs",
    "inspect:character-recipe-operations": "node scripts/inspect-character-recipe-operations.mjs",
    "inspect:stored-character-recipe-operations": "node scripts/inspect-stored-character-recipe-operations.mjs",
    "inspect:profession-recipe-operation-api": "node scripts/inspect-profession-recipe-operation-api.mjs",
    "inspect:recipe-reagents": "node scripts/inspect-recipe-reagent-schematics.mjs",
    "inspect:recipe-quality-scenarios": "node scripts/inspect-recipe-quality-scenarios.mjs",
    "inspect:recipe-output-slots": "node scripts/inspect-recipe-output-slots.mjs",
    "audit:unmapped-specialization-nodes": "npm run audit:unmapped-specialization-nodes --workspace syntrack-api",
    "import:saved-variables": "npm run import:saved-variables --workspace syntrack-api --",
    "dev:restart": "node scripts/dev-manager.mjs restart",
    "dev:stop": "node scripts/dev-manager.mjs stop",
    "client:restore": "dotnet restore apps/client/SynTrack.Client.sln",
    "client:build": "dotnet build apps/client/SynTrack.Client.sln",
    "client:test": "dotnet test apps/client/SynTrack.Client.sln"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "concurrently": "^10.0.4",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.2": true,
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true
  }
}
